{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Classic Notepad (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build-macos/ClassicNotepadMac.app/Contents/MacOS/ClassicNotepadMac",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build macos debug"
        },
        {
            "name": "Debug Classic Notepad (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Debug\\ClassicNotepad.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "build debug"
        }
    ]
}
