{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\build.ps1",
                "-Configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build release",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\build.ps1",
                "-Configuration",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build macos debug",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build-macos.sh",
            "args": [
                "--configuration",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build macos release",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/build-macos.sh",
            "args": [
                "--configuration",
                "Release",
                "--build-dir",
                "build-macos-release"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "package macos universal",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/package-macos.sh",
            "args": [],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "test debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\test.ps1",
                "-Configuration",
                "Debug"
            ],
            "dependsOn": "build debug",
            "problemMatcher": []
        },
        {
            "label": "test macos debug",
            "type": "shell",
            "command": "${workspaceFolder}/scripts/test-macos.sh",
            "args": [
                "--configuration",
                "Debug"
            ],
            "dependsOn": "build macos debug",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\clean.ps1"
            ],
            "problemMatcher": []
        }
    ]
}
